<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xm-Z5-E2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EzOrder-->
        <scene sceneID="B8Z-Hf-DHO">
            <objects>
                <viewController id="iB0-1e-Vfd" customClass="ADViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqD-Rs-pIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-XL-ilO">
                                <rect key="frame" x="0.0" y="64" width="375" height="369.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-bt-fcR">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="369.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD1" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-jO-Yk2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="369.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD2" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-lI-vPs">
                                                <rect key="frame" x="375" y="0.0" width="375" height="369.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD3" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-cq-TfZ">
                                                <rect key="frame" x="750" y="0.0" width="375" height="369.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD4" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-zp-gEO">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="369.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD5" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-Fv-3i2">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="369.5"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F46-2d-GqF" appends="YES" id="enH-rd-ONa"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VVW-bt-fcR" firstAttribute="height" secondItem="g8q-XL-ilO" secondAttribute="height" id="G1P-Es-roo"/>
                                    <constraint firstAttribute="trailing" secondItem="VVW-bt-fcR" secondAttribute="trailing" id="Mfw-iU-E92"/>
                                    <constraint firstItem="VVW-bt-fcR" firstAttribute="top" secondItem="g8q-XL-ilO" secondAttribute="top" id="PDI-1Z-p9y"/>
                                    <constraint firstItem="VVW-bt-fcR" firstAttribute="leading" secondItem="g8q-XL-ilO" secondAttribute="leading" id="eFD-ly-4E2"/>
                                    <constraint firstAttribute="bottom" secondItem="VVW-bt-fcR" secondAttribute="bottom" id="hk0-OB-5aa"/>
                                    <constraint firstItem="gDy-jO-Yk2" firstAttribute="width" secondItem="g8q-XL-ilO" secondAttribute="width" id="jeq-S0-Ffg"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-Mh-b3t">
                                <rect key="frame" x="152" y="396.5" width="71" height="37"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-AO-bbI">
                                <rect key="frame" x="0.0" y="463" width="375" height="154.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBO-SN-M09">
                                    <size key="itemSize" width="293" height="141.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rankCell" id="7iu-lO-WGq" customClass="RankCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="293" height="141.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-4E-bU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="141.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rYA-4E-bU1" secondAttribute="height" multiplier="4:3" id="LJa-Pt-abh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-O2-zR4">
                                                    <rect key="frame" x="188.5" y="0.0" width="104.5" height="141.5"/>
                                                    <color key="backgroundColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <string key="text">大特價
買一送一 要吃要快</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="leading" secondItem="7iu-lO-WGq" secondAttribute="leading" id="3iV-xd-tYt"/>
                                            <constraint firstItem="GDo-O2-zR4" firstAttribute="leading" secondItem="rYA-4E-bU1" secondAttribute="trailing" id="6xM-nH-KME"/>
                                            <constraint firstAttribute="trailing" secondItem="GDo-O2-zR4" secondAttribute="trailing" id="8fK-la-dPX"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="centerY" secondItem="7iu-lO-WGq" secondAttribute="centerY" id="XCN-ju-n55"/>
                                            <constraint firstAttribute="bottom" secondItem="GDo-O2-zR4" secondAttribute="bottom" id="Y9x-o7-qBM"/>
                                            <constraint firstItem="GDo-O2-zR4" firstAttribute="top" secondItem="7iu-lO-WGq" secondAttribute="top" id="YsV-qw-jJu"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="height" secondItem="7iu-lO-WGq" secondAttribute="height" id="xm4-aG-ibi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgRank" destination="rYA-4E-bU1" id="hs2-DY-rQA"/>
                                            <outlet property="lbRank" destination="GDo-O2-zR4" id="aoB-Wx-riD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iB0-1e-Vfd" id="Q1G-Qe-l7c"/>
                                    <outlet property="delegate" destination="iB0-1e-Vfd" id="m87-1K-3Of"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推薦餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02v-ub-LDE">
                                <rect key="frame" x="6" y="438" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8q-XL-ilO" firstAttribute="top" secondItem="dpd-lJ-0Wh" secondAttribute="top" id="0NV-ju-kQA"/>
                            <constraint firstItem="g8q-XL-ilO" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" id="BKt-mT-7xo"/>
                            <constraint firstItem="lcX-Mh-b3t" firstAttribute="centerX" secondItem="JqD-Rs-pIA" secondAttribute="centerX" id="EUy-5j-c56"/>
                            <constraint firstItem="g8q-XL-ilO" firstAttribute="trailing" secondItem="dpd-lJ-0Wh" secondAttribute="trailing" id="JlF-fy-VPO"/>
                            <constraint firstItem="g8q-XL-ilO" firstAttribute="height" secondItem="dpd-lJ-0Wh" secondAttribute="height" multiplier="2/3" id="UJ4-bl-RAD"/>
                            <constraint firstItem="lcX-Mh-b3t" firstAttribute="bottom" secondItem="g8q-XL-ilO" secondAttribute="bottom" id="yo0-UZ-8o1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpd-lJ-0Wh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9nv-Y8-nWl"/>
                    <navigationItem key="navigationItem" title="EzOrder" id="fHE-ZA-A20"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgAd1" destination="gDy-jO-Yk2" id="scd-PB-HoX"/>
                        <outlet property="imgAd2" destination="LLr-lI-vPs" id="SGB-O2-rrM"/>
                        <outlet property="imgAd3" destination="zYl-cq-TfZ" id="4Ta-Ol-CPv"/>
                        <outlet property="imgAd4" destination="Iq4-zp-gEO" id="wBz-PW-sRN"/>
                        <outlet property="imgAd5" destination="cVK-Fv-3i2" id="zDi-E1-6Og"/>
                        <outlet property="pgcontrolAd" destination="lcX-Mh-b3t" id="FbB-vc-ppc"/>
                        <outlet property="rankCollectionView" destination="qO5-AO-bbI" id="2ai-9U-dT6"/>
                        <outlet property="scrollviewAd" destination="g8q-XL-ilO" id="gEW-1Z-mlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJU-dF-qxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="F46-2d-GqF">
                    <connections>
                        <outlet property="delegate" destination="iB0-1e-Vfd" id="3WY-2T-JbB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bD-jy-mF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xm-Z5-E2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoG-eN-lfT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iB0-1e-Vfd" kind="relationship" relationship="rootViewController" id="aMo-xu-A1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xc-ek-d5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD1" width="3500" height="2179"/>
        <image name="AD2" width="5279" height="3519"/>
        <image name="AD3" width="5184" height="3456"/>
        <image name="AD4" width="5472" height="3648"/>
        <image name="AD5" width="4076" height="2712"/>
    </resources>
</document>
