<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xm-Z5-E2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主頁-->
        <scene sceneID="B8Z-Hf-DHO">
            <objects>
                <viewController id="iB0-1e-Vfd" customClass="ADViewController" customModule="EzOrder_Cus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqD-Rs-pIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-LV-DB9">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.996684730052948" green="0.45641946792602539" blue="0.4543306827545166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPF-kr-eC5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adCell" id="8dZ-AA-QV1" customClass="AdCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-cI-ODK">
                                                    <rect key="frame" x="6" y="2.5" width="38" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-fg-j2w">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="45"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cQo-fg-j2w" secondAttribute="bottom" id="3kO-wN-qi0"/>
                                                        <constraint firstAttribute="trailing" secondItem="cQo-fg-j2w" secondAttribute="trailing" id="Ekx-ON-i5Q"/>
                                                        <constraint firstAttribute="width" secondItem="gM7-cI-ODK" secondAttribute="height" multiplier="1:1.2" id="FCZ-pV-krA"/>
                                                        <constraint firstItem="cQo-fg-j2w" firstAttribute="leading" secondItem="gM7-cI-ODK" secondAttribute="leading" id="cPy-gY-J7Y"/>
                                                        <constraint firstItem="cQo-fg-j2w" firstAttribute="top" secondItem="gM7-cI-ODK" secondAttribute="top" id="zq5-iD-x2V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="5" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gM7-cI-ODK" firstAttribute="centerX" secondItem="8dZ-AA-QV1" secondAttribute="centerX" id="LdG-MU-W7b"/>
                                            <constraint firstItem="gM7-cI-ODK" firstAttribute="height" secondItem="8dZ-AA-QV1" secondAttribute="height" multiplier="1:1.1" id="bVu-Bn-JTK"/>
                                            <constraint firstItem="gM7-cI-ODK" firstAttribute="centerY" secondItem="8dZ-AA-QV1" secondAttribute="centerY" id="kGZ-6L-BVG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AdImageView" destination="cQo-fg-j2w" id="B4J-gT-KKw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="iB0-1e-Vfd" id="eBU-dZ-Omc"/>
                                    <outlet property="delegate" destination="iB0-1e-Vfd" id="GqR-H0-ut6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02v-ub-LDE">
                                <rect key="frame" x="16" y="438" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-RM-pF8">
                                <rect key="frame" x="168" y="397.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.9919165969" green="0.94496613740000002" blue="0.95294266940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-AO-bbI">
                                <rect key="frame" x="0.0" y="484.5" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBO-SN-M09">
                                    <size key="itemSize" width="319" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rankCell" id="7iu-lO-WGq" customClass="RankCollectionViewCell" customModule="EzOrder_Cus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="319" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="涓豆腐logo" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-4E-bU1">
                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-kc-OAX">
                                                    <rect key="frame" x="159.5" y="0.0" width="80" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 幹幹幹幹幹幹幹幹" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-O2-zR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GDo-O2-zR4" secondAttribute="trailing" id="9Yz-Ej-j0y"/>
                                                        <constraint firstAttribute="bottom" secondItem="GDo-O2-zR4" secondAttribute="bottom" id="BFO-gn-Klp"/>
                                                        <constraint firstItem="GDo-O2-zR4" firstAttribute="top" secondItem="EdT-kc-OAX" secondAttribute="top" id="HcB-I6-Itb"/>
                                                        <constraint firstItem="GDo-O2-zR4" firstAttribute="leading" secondItem="EdT-kc-OAX" secondAttribute="leading" id="SSU-ZW-u1E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EdT-kc-OAX" firstAttribute="width" secondItem="7iu-lO-WGq" secondAttribute="width" multiplier="1:4" id="1r6-Ez-oLy"/>
                                            <constraint firstItem="EdT-kc-OAX" firstAttribute="leading" secondItem="rYA-4E-bU1" secondAttribute="trailing" id="CHP-H4-Ums"/>
                                            <constraint firstItem="EdT-kc-OAX" firstAttribute="top" secondItem="7iu-lO-WGq" secondAttribute="top" id="Lhd-ge-1by"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="width" secondItem="7iu-lO-WGq" secondAttribute="width" multiplier="1:2" id="Nzg-xm-M9g"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="height" secondItem="7iu-lO-WGq" secondAttribute="height" id="RGh-ub-JFW"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="leading" secondItem="7iu-lO-WGq" secondAttribute="leading" id="VuF-MR-aJo"/>
                                            <constraint firstItem="rYA-4E-bU1" firstAttribute="centerY" secondItem="7iu-lO-WGq" secondAttribute="centerY" id="mxo-6I-Ac6"/>
                                            <constraint firstItem="EdT-kc-OAX" firstAttribute="height" secondItem="7iu-lO-WGq" secondAttribute="height" id="rNu-G5-6kR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgRank" destination="rYA-4E-bU1" id="hs2-DY-rQA"/>
                                            <outlet property="lbRank" destination="GDo-O2-zR4" id="aoB-Wx-riD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iB0-1e-Vfd" id="Q1G-Qe-l7c"/>
                                    <outlet property="delegate" destination="iB0-1e-Vfd" id="m87-1K-3Of"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="top" secondItem="dpd-lJ-0Wh" secondAttribute="top" id="1gw-Ae-gVM"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="centerX" secondItem="JqD-Rs-pIA" secondAttribute="centerX" id="1lv-eO-fZF"/>
                            <constraint firstItem="02v-ub-LDE" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" constant="16" id="5Z4-ZE-fxp"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="centerX" secondItem="JqD-Rs-pIA" secondAttribute="centerX" id="9IR-e4-ngq"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="height" secondItem="JqD-Rs-pIA" secondAttribute="height" multiplier="1:5" id="XC8-q1-QuG"/>
                            <constraint firstItem="02v-ub-LDE" firstAttribute="top" secondItem="Cz8-LV-DB9" secondAttribute="bottom" constant="40.5" id="Ysm-Ns-9hr"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="trailing" secondItem="dpd-lJ-0Wh" secondAttribute="trailing" id="dLr-Cq-RTr"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="height" secondItem="JqD-Rs-pIA" secondAttribute="height" multiplier="1:2" id="fEV-rs-Di4"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="bottom" secondItem="dpd-lJ-0Wh" secondAttribute="bottom" id="hyn-pf-ZBy"/>
                            <constraint firstItem="Cz8-LV-DB9" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" id="njH-sl-Aol"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="leading" secondItem="dpd-lJ-0Wh" secondAttribute="leading" id="qG9-ja-gdG"/>
                            <constraint firstItem="3ra-RM-pF8" firstAttribute="top" secondItem="Cz8-LV-DB9" secondAttribute="bottom" id="qnd-oH-PNH"/>
                            <constraint firstItem="qO5-AO-bbI" firstAttribute="trailing" secondItem="dpd-lJ-0Wh" secondAttribute="trailing" id="to2-5z-yP8"/>
                            <constraint firstItem="3ra-RM-pF8" firstAttribute="centerX" secondItem="JqD-Rs-pIA" secondAttribute="centerX" id="zD5-kG-Me9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpd-lJ-0Wh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主頁" image="客戶端主頁" id="9nv-Y8-nWl">
                        <color key="badgeColor" red="0.92861163619999998" green="0.40867751839999999" blue="0.38820481299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fHE-ZA-A20">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Qtk-lZ-HoU">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navImg" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-Qy-IRk">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tJj-Qy-IRk" firstAttribute="centerX" secondItem="Qtk-lZ-HoU" secondAttribute="centerX" id="84e-iV-W9m"/>
                                <constraint firstItem="tJj-Qy-IRk" firstAttribute="top" secondItem="Qtk-lZ-HoU" secondAttribute="top" id="KYW-TW-Dl6"/>
                                <constraint firstItem="tJj-Qy-IRk" firstAttribute="leading" secondItem="Qtk-lZ-HoU" secondAttribute="leading" id="cLG-cQ-xwI"/>
                                <constraint firstAttribute="bottom" secondItem="tJj-Qy-IRk" secondAttribute="bottom" id="exz-2L-PdX"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adCollectionView" destination="Cz8-LV-DB9" id="Isv-dY-dNt"/>
                        <outlet property="adPageControl" destination="3ra-RM-pF8" id="gb7-22-efy"/>
                        <outlet property="rankCollectionView" destination="qO5-AO-bbI" id="2ai-9U-dT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJU-dF-qxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="F46-2d-GqF">
                    <connections>
                        <outlet property="delegate" destination="iB0-1e-Vfd" id="3WY-2T-JbB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="884" y="192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bD-jy-mF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xm-Z5-E2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoG-eN-lfT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92861163619999998" green="0.40867751839999999" blue="0.38820481299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iB0-1e-Vfd" kind="relationship" relationship="rootViewController" id="aMo-xu-A1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xc-ek-d5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="193.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="navImg" width="206" height="73"/>
        <image name="客戶端主頁" width="27.666666030883789" height="27.666666030883789"/>
        <image name="涓豆腐logo" width="720" height="417"/>
    </resources>
</document>
